create table photos (
       id INTEGER PRIMARY KEY,
       object TEXT,
       bytessize TEXT,
       width INT,
       height INT,
       note TEXT,
       dt_uploaded TEXT,
       dt TEXT,
       original_name TEXT,
       user_id INTEGER,
       FOREIGN KEY(user_id) REFERENCES users(id)
);

INSERT INTO photos VALUES(1,'http://cgd88nk23tgrndvq.s3.amazonaws.com/2nEX1r5ZtO4UKRsE.jpg','454685',2592,1944,NULL,'2019-08-27 13:28:01','2009-06-02 19:46:54','2nEX1r5ZtO4UKRsE.jpg',1);
INSERT INTO photos VALUES(2,'http://cgd88nk23tgrndvq.s3.amazonaws.com/dQV7ctjQ1DIgJN8v.jpg','1274617',1944,2592,NULL,'2019-08-27 14:29:36','2010-05-02 20:07:18','dQV7ctjQ1DIgJN8v.jpg',2);
INSERT INTO photos VALUES(3,'http://cgd88nk23tgrndvq.s3.amazonaws.com/sxCKwMftlfEdn1G2.png','76171',668,362,NULL,'2019-08-27 14:47:53','2019-08-27 14:47:53','sxCKwMftlfEdn1G2.png',2);
INSERT INTO photos VALUES(4,'http://cgd88nk23tgrndvq.s3.amazonaws.com/41V6tyZX9ed1VUAc.jpg','2798715',2880,2160,NULL,'2019-08-27 15:07:50','2018-03-28 17:20:06','41V6tyZX9ed1VUAc.jpg',2);

create table users (
       id INTEGER PRIMARY KEY,
       email TEXT,
       password TEXT,
       created_at TEXT,
       last_access_at TEXT
);

insert into users (email, password, created_at, last_access_at) VALUES ('one@email.com', '895f7de871d88f9697f43fed585301e1839150358237d4017f5288ff701125aeb9959efc5e68ed113977e55aabd331eb36d90a9a3115442a5c544eaf2986804cdd9b192622252d6a579e3c819427cfae4c06ae7be1b39aa2910283bc9bb9cbb1', '2017-02-11 02:12:11', null);
-- password1

insert into users (email, password, created_at, last_access_at) VALUES ('two@email.com', '20aeadf9474478c576a3568fb5e8e724bc8b716a738cef6981efd05a84f77f113b54f94ce2de4608e8b3bb6a0e81e3f47aafd84c8a720e6d210195f3a98dad219f373ef2de415e1f8f03360f4a70dc338a7938a443e4125c831602b4eedf775e', '2017-02-11 02:12:21', null);
-- password2
